spring.main.allow-bean-definition-overriding=true

# On AWS
spring.datasource.url=jdbc:mysql://awseb-e-h5gn2xm82u-stack-awsebrdsdatabase-inu2tusgieyu.cfkmsomoycf0.us-west-1.rds.amazonaws.com:3306/cst323
spring.datasource.username=rwroche
spring.datasource.password=Strt360.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver